@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background:#CCCCFF	;
}

.container{
    display: flex;
}
nav{
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background-color: #fff;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    background-color: rgb(203, 195, 227);
    
}
.logo img{
    width:45px ;
    height: 40px;
    border-radius: 25%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: #301934	;
}
a{
    position: relative;
    color: #34495E;
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}
nav .fa-solid, .fa-sharp{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item{
    position: relative;
    top: 12px ;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
.logout{
    position: absolute;
    bottom: 0;
}

/**/
.mobile-navbar-btn{
    display: none;
    background:transparent ;
    cursor: pointer;
}

.mobile-nav-icon{
    width: 30px;
    height: 30px;
    color:#212529;
    
}

.mobile-nav-icon[name="fa-solid fa-xmark"]{
    display: none;
}


@media(max-width:767px)
{
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        color: #212529;
    }

    nav{
        
        width: 100%;
        height: 100vh;
        background: #CCCCFF;
        position: absolute;
        top:0;
        left: 0;

        display: flex;
        justify-content:center ;
        align-items: center;
        
        
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list{
        flex-direction: column;
        align-items: center;
    }

    .active nav{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="fa-solid fa-xmark"]{
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="fa-solid fa-bars"]{
        display: none;
    }
}/*
---*/
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position: absolute;
    right: 15px;
    max-width: 10px 30px;
    color :rgb(54, 69, 79);
    cursor: pointer;
} 
.main-skills{
    display: flex;
    margin-top: 20px;
}
.main-skills .card{
    width: 100%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}

.main-skills .card h3 {
  margin: 10px;
  text-transform: capitalize;
}

.main-skills .card p {
  font-size: 12px;
}

.main-skills .card button {
  background: #008080	;
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.main-skills .card button:hover {
  background: #000;
}

.main-skills .card i {
  font-size: 22px;
  padding: 10px;
}

.main-course{
    margin-top:20px ;
    text-transform: capitalize;
  }
  .course-box{
    width: 100%;
    height: 300px;
    padding: 10px 10px 30px 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .course-box ul{
    list-style: none;
    display: flex;
  }
  .course-box ul li{
    margin: 10px;
    color: rgba(128, 128, 128, 0.822);
    cursor: pointer;
  }
  .course-box ul .active{
    color: #000;
    border-bottom: 1px solid #000;
  }
  .course-box .course{
    display: flex;
  }
  .box{
    width: 33%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background: rgb(235, 233, 233);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .box p{
    font-size: 12px;
    margin-top: 5px;
  }
  .box button{
    background: #000;
    color: #fff;
    padding: 7px 10px;
    border-radius: 10px;
    margin-top: 3rem;
    cursor: pointer;
  }
  .box button:hover{
    background: #2980B9;
    color:black;
  }
  .box i{
    font-size: 7rem;
    float: right;
    margin: -20px 20px 20px 0;
  }
  .html{
    color:orangered;
  }
  .css{
    color:#1C62B3;

  }
  .js{
    color: #F6B906;
  }

@media(max-width:767px) {
    .container {
        flex-direction: column;
      }
      nav {
        width: 100%;
        height: auto;
      }
    
  
    .main-skills {
      flex-direction: column; 
      align-items: center; 
    }
  
    .main-skills .card {
      width: 80%; 
      margin-bottom: 20px; 
    }

    .main-course .course-box ul {
        flex-direction: column; 
      }
      .course-box .course {
        flex-direction: column;
      }
      .box {
        width: 100%; 
      }
  }
    